# TravelTide Company
- EDA and cleaning of full data and creation of session_level_table

In [1]:
import pandas as pd
import sqlalchemy as sa

In [2]:
traveltide_url = 'postgresql://Test:bQNxVzJL4g6u@ep-noisy-flower-846766.us-east-2.aws.neon.tech/TravelTide?sslmode=require'

In [3]:
engine = sa.create_engine(traveltide_url)
connection = engine.connect()

# Python Analysis

## Flights Table

In [ ]:
flights_db = pd.read_sql("SELECT * FROM flights", engine)

In [ ]:
flights_db.head()

,trip_id,origin_airport,destination,destination_airport,seats,return_flight_booked,departure_time,return_time,checked_bags,trip_airline,destination_airport_lat,destination_airport_lon,base_fare_usd
0,274563-b4ebc7720c3e40af96d9814d4623ecdf,LGA,columbus,LCK,1,False,2023-02-07 15:00:00,NaT,1,Allegiant Air,39.998,-82.892,61.53
1,274579-05321d11012f44ff88d4fff1419c2dbd,LOU,phoenix,LUF,1,True,2023-01-30 07:00:00,2023-02-08 07:00:00,0,Delta Air Lines,33.535,-112.383,422.63
2,274754-604b84986e2d4c93b5323c3e29257e93,PDX,san diego,NZY,1,True,2023-01-31 12:00:00,2023-02-02 12:00:00,0,Ryanair,32.699,-117.215,248.45
3,274807-785691561b994e61b06dd7a8edb57bb4,UGN,new york,JFK,1,True,2023-02-01 07:00:00,2023-02-06 07:00:00,0,JetBlue Airways,40.640,-73.779,212.20
4,274947-08ea339c9d4f4b958e7cf1ccf3191c42,YTZ,chicago,ORD,1,True,2023-02-07 07:00:00,2023-02-10 07:00:00,2,United Airlines,41.786,-87.752,119.14

In [ ]:
flights_db.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1901038 entries, 0 to 1901037
Data columns (total 13 columns):
 #   Column                   Dtype
---  ------                   -----
 0   trip_id                  object
 1   origin_airport           object
 2   destination              object
 3   destination_airport      object
 4   seats                    int64
 5   return_flight_booked     bool
 6   departure_time           datetime64[ns]
 7   return_time              datetime64[ns]
 8   checked_bags             int64
 9   trip_airline             object
 10  destination_airport_lat  float64
 11  destination_airport_lon  float64
 12  base_fare_usd            float64
dtypes: bool(1), datetime64[ns](2), float64(3), int64(2), object(5)
memory usage: 175.9+ MB

In [ ]:
numeric_cols = flights_db.select_dtypes(include=['int64', 'float64'])

numeric_cols.describe()

,seats,checked_bags,destination_airport_lat,destination_airport_lon,base_fare_usd
count,1.901038e+06,1.901038e+06,1.901038e+06,1.901038e+06,1.901038e+06
mean,1.250864e+00,6.082093e-01,3.812213e+01,-8.329177e+01,6.443787e+02
std,6.404772e-01,7.172822e-01,8.062308e+00,4.447306e+01,1.097363e+03
min,0.000000e+00,0.000000e+00,-3.700800e+01,-1.579270e+02,0.000000e+00
25%,1.000000e+00,0.000000e+00,3.353500e+01,-1.123830e+02,2.026600e+02
50%,1.000000e+00,1.000000e+00,3.985800e+01,-8.775200e+01,3.960500e+02
75%,1.000000e+00,1.000000e+00,4.240900e+01,-7.377900e+01,6.375300e+02
max,1.200000e+01,1.300000e+01,5.878900e+01,1.747920e+02,2.998792e+04

In [ ]:
flights_db.shape

(1901038, 13)

In [ ]:
flights_db.dtypes

trip_id                            object
origin_airport                     object
destination                        object
destination_airport                object
seats                               int64
return_flight_booked                 bool
departure_time             datetime64[ns]
return_time                datetime64[ns]
checked_bags                        int64
trip_airline                       object
destination_airport_lat           float64
destination_airport_lon           float64
base_fare_usd                     float64
dtype: object

In [ ]:
flights_db.isnull().sum()

trip_id                        0
origin_airport                 0
destination                    0
destination_airport            0
seats                          0
return_flight_booked           0
departure_time                 0
return_time                88734
checked_bags                   0
trip_airline                   0
destination_airport_lat        0
destination_airport_lon        0
base_fare_usd                  0
dtype: int64

In [ ]:
flights_db.duplicated().sum()

np.int64(0)

## Users Table

In [ ]:
users_db = pd.read_sql("SELECT * FROM users", engine)

In [ ]:
users_db.head()

,user_id,birthdate,gender,married,has_children,home_country,home_city,home_airport,home_airport_lat,home_airport_lon,sign_up_date
0,0,1990-01-22,F,False,False,usa,minneapolis,MSP,44.880,-93.217,2021-04-01
1,1,2000-11-08,M,False,False,usa,colorado springs,COS,38.806,-104.700,2021-04-01
2,2,1992-09-21,M,False,False,usa,portland,PDX,45.589,-122.597,2021-04-01
3,3,1996-11-27,F,False,False,usa,houston,IAH,29.980,-95.340,2021-04-01
4,4,1978-01-05,M,True,True,usa,honolulu,HNL,21.316,-157.927,2021-04-01

In [ ]:
users_db.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1020926 entries, 0 to 1020925
Data columns (total 11 columns):
 #   Column            Non-Null Count    Dtype
---  ------            --------------    -----
 0   user_id           1020926 non-null  int64
 1   birthdate         1020926 non-null  object
 2   gender            1020926 non-null  object
 3   married           1020926 non-null  bool
 4   has_children      1020926 non-null  bool
 5   home_country      1020926 non-null  object
 6   home_city         1020926 non-null  object
 7   home_airport      1020926 non-null  object
 8   home_airport_lat  1020926 non-null  float64
 9   home_airport_lon  1020926 non-null  float64
 10  sign_up_date      1020926 non-null  object
dtypes: bool(2), float64(2), int64(1), object(6)
memory usage: 72.0+ MB

In [ ]:
numeric_cols_users = users_db.select_dtypes(include=['int64', 'float64'])

numeric_cols_users.describe()

            user_id  home_airport_lat  home_airport_lon
count  1.020926e+06      1.020926e+06      1.020926e+06
mean   5.104625e+05      3.855352e+01     -9.392036e+01
std    2.947161e+05      6.120248e+00      1.809645e+01
min    0.000000e+00      2.131600e+01     -1.579270e+02
25%    2.552312e+05      3.394200e+01     -1.120080e+02
50%    5.104625e+05      3.929700e+01     -8.997700e+01
75%    7.656938e+05      4.227600e+01     -7.745600e+01
max    1.020925e+06      6.125100e+01     -6.349900e+01

In [ ]:
users_db.shape

(1020926, 11)

In [ ]:
users_db.isnull().sum()

user_id             0
birthdate           0
gender              0
married             0
has_children        0
home_country        0
home_city           0
home_airport        0
home_airport_lat    0
home_airport_lon    0
sign_up_date        0
dtype: int64

In [ ]:
users_db.duplicated().sum()

np.int64(0)

## Sessions Table

In [ ]:
sessions_db = pd.read_sql("SELECT * FROM sessions", engine)

In [ ]:
sessions_db.head()

,session_id,user_id,trip_id,session_start,session_end,flight_discount,hotel_discount,flight_discount_amount,hotel_discount_amount,flight_booked,hotel_booked,page_clicks,cancellation
0,56463-b41a392f3cff4534a538e361fb06bcae,56463,None,2023-04-28 15:30:00,2023-04-28 15:30:37,False,False,NaN,NaN,False,False,5,False
1,57890-b7e297053f754e358396e4b51f4b4878,57890,None,2023-04-28 22:46:00,2023-04-28 22:47:35,True,True,0.1,0.05,False,False,13,False
2,57909-690cef10915a443e868e52a2ad6dd5c5,57909,None,2023-04-28 15:44:00,2023-04-28 15:45:39,False,True,NaN,0.15,False,False,13,False
3,58363-0b2f1cbc6c5f43e2af0a3f9e759fb6b7,58363,None,2023-04-28 03:26:00,2023-04-28 03:28:34,True,False,0.1,NaN,False,False,21,False
4,58748-524d5e6c70e04a6fbf420ae8d375ebf6,58748,None,2023-04-28 17:25:00,2023-04-28 17:25:30,False,False,NaN,NaN,False,False,4,False

In [ ]:
sessions_db.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5408063 entries, 0 to 5408062
Data columns (total 13 columns):
 #   Column                  Dtype
---  ------                  -----
 0   session_id              object
 1   user_id                 int64
 2   trip_id                 object
 3   session_start           datetime64[ns]
 4   session_end             datetime64[ns]
 5   flight_discount         bool
 6   hotel_discount          bool
 7   flight_discount_amount  float64
 8   hotel_discount_amount   float64
 9   flight_booked           bool
 10  hotel_booked            bool
 11  page_clicks             int64
 12  cancellation            bool
dtypes: bool(5), datetime64[ns](2), float64(2), int64(2), object(2)
memory usage: 355.9+ MB

In [ ]:
sessions_db.describe()

,user_id,session_start,session_end,flight_discount_amount,hotel_discount_amount,page_clicks
count,5.408063e+06,5408063,5408063,885796.000000,691380.000000,5.408063e+06
mean,3.988590e+05,2022-12-12 02:37:01.270523904,2022-12-12 02:40:35.487092736,0.139765,0.110950,1.876603e+01
min,0.000000e+00,2021-04-01 00:42:00,2021-04-01 00:43:40,0.050000,0.050000,0.000000e+00
25%,1.643270e+05,2022-08-30 12:52:00,2022-08-30 12:57:44.500000,0.100000,0.050000,7.000000e+00
50%,3.641720e+05,2023-01-28 09:13:00,2023-01-28 09:16:45,0.100000,0.100000,1.500000e+01
75%,6.031520e+05,2023-04-22 20:33:00,2023-04-22 20:37:01,0.200000,0.150000,2.300000e+01
max,1.020925e+06,2023-07-28 23:57:55,2023-07-29 01:57:55,0.850000,0.650000,2.421000e+03
std,2.707599e+05,NaN,NaN,0.085191,0.062021,2.218070e+01

In [ ]:
sessions_db.shape

(5408063, 13)

In [ ]:
sessions_db.dtypes

session_id                        object
user_id                            int64
trip_id                           object
session_start             datetime64[ns]
session_end               datetime64[ns]
flight_discount                     bool
hotel_discount                      bool
flight_discount_amount           float64
hotel_discount_amount            float64
flight_booked                       bool
hotel_booked                        bool
page_clicks                        int64
cancellation                        bool
dtype: object

In [ ]:
sessions_db.isnull().sum()

session_id                      0
user_id                         0
trip_id                   3072218
session_start                   0
session_end                     0
flight_discount                 0
hotel_discount                  0
flight_discount_amount    4522267
hotel_discount_amount     4716683
flight_booked                   0
hotel_booked                    0
page_clicks                     0
cancellation                    0
dtype: int64

In [ ]:
sessions_db.duplicated().sum()

np.int64(0)

In [ ]:
# find the mode of the discounted flights
sessions_db['flight_discount_amount'].mode()

0    0.1
Name: flight_discount_amount, dtype: float64

In [ ]:
# find the mode of the discounted hotels
sessions_db['hotel_discount_amount'].mode()

0    0.1
Name: hotel_discount_amount, dtype: float64

## Hotels Table

In [ ]:
hotels_db = pd.read_sql("SELECT * FROM hotels", engine)

In [ ]:
hotels_db.head()

,trip_id,hotel_name,nights,rooms,check_in_time,check_out_time,hotel_per_room_usd
0,826597-e7d1c4d7626745f480bd5748ed1c93d7,Accor - las vegas,5,1,2023-05-20 11:00:00.000,2023-05-25 11:00:00,258.0
1,826600-3f8dd84c533b49809a527ba2ae507f7a,Four Seasons - baltimore,11,1,2023-11-24 19:57:55.890,2023-12-06 11:00:00,103.0
2,826601-57a94a2816e1441bb988a9e9bc735916,Four Seasons - denver,0,1,2023-05-20 11:43:05.475,2023-05-20 11:00:00,174.0
3,826602-c385a79bc3b640f7a1687cbbf8de6974,Banyan Tree - new york,6,1,2023-05-16 11:00:00.000,2023-05-22 11:00:00,385.0
4,826603-790534567930456d8882542f9d8d75b1,Conrad - philadelphia,0,1,2023-05-21 09:48:55.260,2023-05-21 11:00:00,150.0

In [ ]:
hotels_db.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1918617 entries, 0 to 1918616
Data columns (total 7 columns):
 #   Column              Dtype
---  ------              -----
 0   trip_id             object
 1   hotel_name          object
 2   nights              int64
 3   rooms               int64
 4   check_in_time       datetime64[ns]
 5   check_out_time      datetime64[ns]
 6   hotel_per_room_usd  float64
dtypes: datetime64[ns](2), float64(1), int64(2), object(2)
memory usage: 102.5+ MB

In [ ]:
hotels_db.describe()

,nights,rooms,check_in_time,check_out_time,hotel_per_room_usd
count,1.918617e+06,1.918617e+06,1918617,1918617,1.918617e+06
mean,4.271452e+00,1.189341e+00,2022-12-28 01:29:14.870724608,2023-01-01 19:18:30.184680960,1.773054e+02
min,-2.000000e+00,0.000000e+00,2021-04-06 10:40:44.175000,2021-04-08 11:00:00,8.000000e+00
25%,1.000000e+00,1.000000e+00,2022-09-15 19:40:52.004999936,2022-09-20 11:00:00,9.900000e+01
50%,3.000000e+00,1.000000e+00,2023-02-09 10:56:12.884999936,2023-02-13 11:00:00,1.480000e+02
75%,6.000000e+00,1.000000e+00,2023-05-07 13:23:32.055000064,2023-05-12 11:00:00,2.220000e+02
max,1.070000e+02,6.000000e+00,2024-07-20 17:08:06.585000,2024-08-13 11:00:00,2.377000e+03
std,4.488629e+00,4.879645e-01,NaN,NaN,1.171834e+02

In [ ]:
hotels_db.shape

(1918617, 7)

In [ ]:
hotels_db.dtypes

trip_id                       object
hotel_name                    object
nights                         int64
rooms                          int64
check_in_time         datetime64[ns]
check_out_time        datetime64[ns]
hotel_per_room_usd           float64
dtype: object

In [ ]:
hotels_db.isnull().sum()

trip_id               0
hotel_name            0
nights                0
rooms                 0
check_in_time         0
check_out_time        0
hotel_per_room_usd    0
dtype: int64

In [ ]:
hotels_db.duplicated().sum()

np.int64(0)

# SQL Analysis

## Flights Table

In [17]:

query = """

SELECT *
FROM flights
LIMIT 10;

"""

pd.read_sql(sa.text(query),connection)

,trip_id,origin_airport,destination,destination_airport,seats,return_flight_booked,departure_time,return_time,checked_bags,trip_airline,destination_airport_lat,destination_airport_lon,base_fare_usd
0,274563-b4ebc7720c3e40af96d9814d4623ecdf,LGA,columbus,LCK,1,False,2023-02-07 15:00:00,NaT,1,Allegiant Air,39.998,-82.892,61.53
1,274579-05321d11012f44ff88d4fff1419c2dbd,LOU,phoenix,LUF,1,True,2023-01-30 07:00:00,2023-02-08 07:00:00,0,Delta Air Lines,33.535,-112.383,422.63
2,274754-604b84986e2d4c93b5323c3e29257e93,PDX,san diego,NZY,1,True,2023-01-31 12:00:00,2023-02-02 12:00:00,0,Ryanair,32.699,-117.215,248.45
3,274807-785691561b994e61b06dd7a8edb57bb4,UGN,new york,JFK,1,True,2023-02-01 07:00:00,2023-02-06 07:00:00,0,JetBlue Airways,40.640,-73.779,212.20
4,274947-08ea339c9d4f4b958e7cf1ccf3191c42,YTZ,chicago,ORD,1,True,2023-02-07 07:00:00,2023-02-10 07:00:00,2,United Airlines,41.786,-87.752,119.14
5,275247-35e35f61881b47a082f9a0d1795f33c5,JFK,indianapolis,IND,1,True,2023-02-02 09:00:00,2023-02-02 09:00:00,1,Virgin Atlantic Airways,39.717,-86.294,194.97
6,275388-e564494bed5c4fc482677a3d03cc711f,LGA,memphis,MEM,1,True,2023-02-04 07:00:00,2023-02-06 07:00:00,1,Southwest Airlines,35.042,-89.977,267.44
7,275691-ffff49ab65d14baea36e867df8a60a95,LAX,san antonio,SKF,1,True,2023-02-01 07:00:00,2023-02-02 07:00:00,1,Ryanair,29.529,-98.279,328.90
8,275754-763ec0a0e3a14db0a49429ebfcc8b404,ATL,montreal,YHU,1,True,2023-02-02 09:00:00,2023-02-04 09:00:00,1,United Airlines,45.517,-73.417,297.95
9,275889-91ff5a8136de4bbd8b635aaf0f758804,YXU,los angeles,LSQ,1,True,2023-02-01 10:00:00,2023-02-03 10:00:00,0,Delta Air Lines,33.942,-118.408,602.18

In [18]:

query = """
SELECT COUNT(DISTINCT origin_airport)
FROM flights;
"""

pd.read_sql(sa.text(query),connection)

   count
0    159

In [19]:

query = """
SELECT COUNT(DISTINCT destination)
FROM flights;
"""

pd.read_sql(sa.text(query),connection)

   count
0    140

In [20]:

query = """
SELECT COUNT(DISTINCT destination_airport)
FROM flights;
"""

pd.read_sql(sa.text(query),connection)

   count
0    219

In [21]:

query = """
SELECT AVG(seats), MIN(seats), MAX(seats)
FROM flights;
"""

pd.read_sql(sa.text(query),connection)

        avg  min  max
0  1.250864    0   12

In [22]:

query = """
SELECT COUNT(return_flight_booked)
FROM flights
WHERE return_flight_booked = TRUE;
"""

pd.read_sql(sa.text(query),connection)

     count
0  1812304

In [23]:

query = """
SELECT COUNT(return_flight_booked)
FROM flights
WHERE return_flight_booked = FALSE;
"""

pd.read_sql(sa.text(query),connection)

   count
0  88734

In [24]:

query = """
SELECT AVG(checked_bags), MIN(checked_bags), MAX(checked_bags)
FROM flights;

"""

pd.read_sql(sa.text(query),connection)

        avg  min  max
0  0.608209    0   13

In [25]:

query = """
SELECT *
FROM flights
whEre checked_bags = 13;
"""

pd.read_sql(sa.text(query),connection)

,trip_id,origin_airport,destination,destination_airport,seats,return_flight_booked,departure_time,return_time,checked_bags,trip_airline,destination_airport_lat,destination_airport_lon,base_fare_usd
0,456848-d5aa71e7c39d4941bb1d2f238294b470,SAN,chicago,MDW,4,True,2023-07-22 13:00:00,2023-07-24 13:00:00,13,Southwest Airlines,41.786,-87.752,1939.38

In [26]:

query = """
SELECT COUNT(DISTINCT trip_airline)
FROM flights;
"""

pd.read_sql(sa.text(query),connection)

   count
0    355

In [27]:

query = """
SELECT COUNT(*)
FROM flights
WHERE destination_airport_lat IS NULL;
"""

pd.read_sql(sa.text(query),connection)

   count
0      0

In [28]:

query = """
SELECT AVG(base_fare_usd), MIN(base_fare_usd), MAX(base_fare_usd)
FROM flights;
"""

pd.read_sql(sa.text(query),connection)

          avg  min       max
0  644.378692  0.0  29987.92

In [29]:
# First departure date and last return date
query = """
SELECT MIN(departure_time), MAX(return_time)
FROM flights;
"""

pd.read_sql(sa.text(query),connection)

                  min                 max
0 2021-04-06 07:00:00 2024-08-19 18:00:00

## Users Table

In [30]:
# Show first 10 rows of users table to see columns and some of the data

query = """
SELECT *
FROM users
LIMIT 10
"""

pd.read_sql(sa.text(query),connection)

,user_id,birthdate,gender,married,has_children,home_country,home_city,home_airport,home_airport_lat,home_airport_lon,sign_up_date
0,0,1990-01-22,F,False,False,usa,minneapolis,MSP,44.880,-93.217,2021-04-01
1,1,2000-11-08,M,False,False,usa,colorado springs,COS,38.806,-104.700,2021-04-01
2,2,1992-09-21,M,False,False,usa,portland,PDX,45.589,-122.597,2021-04-01
3,3,1996-11-27,F,False,False,usa,houston,IAH,29.980,-95.340,2021-04-01
4,4,1978-01-05,M,True,True,usa,honolulu,HNL,21.316,-157.927,2021-04-01
5,5,1989-10-20,F,False,False,canada,edmonton,YED,53.667,-113.467,2021-04-01
6,6,1995-10-21,F,False,False,canada,edmonton,YXD,53.573,-113.521,2021-04-01
7,7,1983-05-27,M,False,False,usa,fresno,FAT,36.776,-119.718,2021-04-01
8,8,2003-05-20,M,False,True,usa,phoenix,PHX,33.434,-112.008,2021-04-01
9,9,1977-04-13,M,False,True,usa,las vegas,LAS,36.080,-115.152,2021-04-01

In [31]:
# Find the oldest customer 

query = """
SELECT MIN(birthdate),
    2023 - EXTRACT(year FROM MIN(birthdate)) AS age_in_2023
FROM users
"""

pd.read_sql(sa.text(query),connection)

          min  age_in_2023
0  1931-03-03         92.0

In [32]:
# Find the youngest customer 

query = """
SELECT MAX(birthdate),
    2023 - EXTRACT(year FROM MAX(birthdate)) AS age_in_2023
FROM users
"""

pd.read_sql(sa.text(query),connection)

          max  age_in_2023
0  2006-12-28         17.0

In [33]:
# Customers split by Gender (Totals and percentage) ROUND((gender_count::numeric/(SELECT COUNT(*) AS total_count),2)*100

query = """
WITH gender_breakdown AS (
  SELECT gender, COUNT(gender) AS gender_count
  FROM users
  GROUP BY gender 
),
totals AS (
  SELECT COUNT(*) AS total_count
  FROM users
)
SELECT 
  gender, 
  gender_count,
  ROUND((gender_count::numeric/total_count),2)*100
FROM gender_breakdown
CROSS JOIN totals;
"""

pd.read_sql(sa.text(query),connection)

  gender  gender_count  ?column?
0      F        453654      44.0
1      M        558986      55.0
2      O          8286       1.0

In [34]:
# Customers split by children or not and percentage

query = """
SELECT 
    has_children, 
    COUNT(has_children),
    ROUND(COUNT(has_children)::numeric/(SELECT COUNT(*) FROM users),2)*100
FROM users
GROUP BY has_children
"""

pd.read_sql(sa.text(query),connection)

   has_children   count  ?column?
0         False  701289      69.0
1          True  319637      31.0

In [35]:
# Percentage customers in USA or Canada

query = """

SELECT 
	home_country, 
  COUNT(home_country),
  ROUND(COUNT(home_country)::numeric/(SELECT COUNT(*) FROM users),2)*100
FROM users
GROUP BY home_country;

"""

pd.read_sql(sa.text(query),connection)

  home_country   count  ?column?
0       canada  172572      17.0
1          usa  848354      83.0

In [36]:
# DISTINCT count of cities

query = """
SELECT COUNT(DISTINCT home_city)
FROM users;
"""

pd.read_sql(sa.text(query),connection)

   count
0    105

In [37]:
# DISTINCT count of home_airports

query = """
SELECT COUNT(DISTINCT home_airport)
FROM users;
"""

pd.read_sql(sa.text(query),connection)

   count
0    159

In [38]:
# First sign_up date

query = """
SELECT MIN(sign_up_date)
FROM users;
"""

pd.read_sql(sa.text(query),connection)

          min
0  2021-04-01

In [39]:
# Last sign_up date

query = """
SELECT MAX(sign_up_date)
FROM users;
"""

pd.read_sql(sa.text(query),connection)

          max
0  2023-07-20

In [40]:
# Distinct num customers

query = """
SELECT COUNT(DISTINCT(user_id))
FROM users;
"""

pd.read_sql(sa.text(query),connection)

     count
0  1020926

In [41]:
#   Table of age group, gender, married and has_children with total users and percentage they make up of the total

query = """
SELECT
  CASE
    WHEN 2023 - EXTRACT(YEAR FROM birthdate) < 20 THEN 'under_20'
    WHEN 2023 - EXTRACT(YEAR FROM birthdate) >= 20 AND 2023 - EXTRACT(YEAR FROM birthdate) < 30 THEN '20 - 29'
    WHEN 2023 - EXTRACT(YEAR FROM birthdate) >= 30 AND 2023 - EXTRACT(YEAR FROM birthdate) < 40 THEN '30 - 39'
    WHEN 2023 - EXTRACT(YEAR FROM birthdate) >= 40 AND 2023 - EXTRACT(YEAR FROM birthdate) < 50 THEN '40 - 49'
    WHEN 2023 - EXTRACT(YEAR FROM birthdate) >= 50 AND 2023 - EXTRACT(YEAR FROM birthdate) < 60 THEN '50 - 59'
    WHEN 2023 - EXTRACT(YEAR FROM birthdate) >= 60 AND 2023 - EXTRACT(YEAR FROM birthdate) < 70 THEN '60 - 69'
    ELSE 'Over 70'
    END AS age_groups,
    gender,
  	married,
  	has_children,
    COUNT(*) AS total_users,
  	ROUND(COUNT(*)::numeric/(SELECT COUNT(*) FROM users),4)*100 as percent_of_total
FROM users
GROUP BY 4,1,2,3
ORDER BY percent_of_total DESC;
"""

pd.read_sql(sa.text(query),connection)

   age_groups gender  married  has_children  total_users  percent_of_total
0     30 - 39      M    False         False        81808              8.01
1     30 - 39      F    False         False        67372              6.60
2     40 - 49      M    False         False        61429              6.02
3     20 - 29      M    False         False        55357              5.42
4     20 - 29      F    False         False        45769              4.48
..        ...    ...      ...           ...          ...               ...
73   under_20      O     True          True            8              0.00
74   under_20      O     True         False           10              0.00
75    60 - 69      O    False          True           38              0.00
76    60 - 69      O     True          True           14              0.00
77    Over 70      O     True         False           39              0.00

[78 rows x 6 columns]

In [42]:
# Total users per birthyear

query = """

SELECT EXTRACT(year FROM birthdate) AS year, COUNT(*) as total
FROM users
GROUP BY year
ORDER BY total DESC;

"""

pd.read_sql(sa.text(query),connection)

      year  total
0   2006.0  43360
1   1984.0  31641
2   1983.0  31179
3   1982.0  31135
4   1985.0  30914
..     ...    ...
71  1935.0     33
72  1934.0     24
73  1933.0      8
74  1932.0      5
75  1931.0      1

[76 rows x 2 columns]

In [43]:
# Married users born in 2006

query = """

SELECT COUNT(married)
FROM users
WHERE EXTRACT(year FROM birthdate) = '2006'

"""

pd.read_sql(sa.text(query),connection)

   count
0  43360

In [ ]:
# Total users per age group

query = """

SELECT
  CASE
    WHEN 2023 - EXTRACT(YEAR FROM birthdate) < 20 THEN 'under_20'
    WHEN 2023 - EXTRACT(YEAR FROM birthdate) >= 20 AND 2023 - EXTRACT(YEAR FROM birthdate) < 30 THEN '20 - 29'
    WHEN 2023 - EXTRACT(YEAR FROM birthdate) >= 30 AND 2023 - EXTRACT(YEAR FROM birthdate) < 40 THEN '30 - 39'
    WHEN 2023 - EXTRACT(YEAR FROM birthdate) >= 40 AND 2023 - EXTRACT(YEAR FROM birthdate) < 50 THEN '40 - 49'
    WHEN 2023 - EXTRACT(YEAR FROM birthdate) >= 50 AND 2023 - EXTRACT(YEAR FROM birthdate) < 60 THEN '50 - 59'
    WHEN 2023 - EXTRACT(YEAR FROM birthdate) >= 60 AND 2023 - EXTRACT(YEAR FROM birthdate) < 70 THEN '60 - 69'
    ELSE 'Over 70'
    END AS age_groups,
    COUNT(*) AS total_users,
  	ROUND(COUNT(*)::numeric/(SELECT COUNT(*) FROM users),4)*100 as percent_of_total
FROM users
GROUP BY age_groups
ORDER BY percent_of_total DESC;

"""

pd.read_sql(sa.text(query),connection)

  age_groups  total_users  percent_of_total
0    40 - 49       287649             28.18
1    30 - 39       281649             27.59
2    50 - 59       167845             16.44
3    20 - 29       156775             15.36
4   under_20        59476              5.83
5    60 - 69        45658              4.47
6    Over 70        21874              2.14

## Sessions Table

In [45]:
# show top 10 rows

query = """
SELECT *
FROM sessions
LIMIT 10
"""

pd.read_sql(sa.text(query),connection)

,session_id,user_id,trip_id,session_start,session_end,flight_discount,hotel_discount,flight_discount_amount,hotel_discount_amount,flight_booked,hotel_booked,page_clicks,cancellation
0,357525-4c4fe2e2973c45beaaeb4d8eb3279e1e,357525,357525-63c0a8aa95e04b0db6805b1042fc13ae,2023-02-20 21:54:00,2023-02-20 21:57:41,False,False,NaN,None,True,True,30,False
1,357533-dfd6a11e9d974dd9920f2d01ad224e0f,357533,None,2023-02-20 19:38:00,2023-02-20 19:39:53,False,False,NaN,None,False,False,15,False
2,357548-30372ae70ed044e4a2b90ef0550e6b91,357548,None,2023-02-20 17:57:00,2023-02-20 17:58:31,True,False,0.1,None,False,False,12,False
3,357564-39b254c255bb426d8c395b1d65922089,357564,None,2023-02-20 18:38:00,2023-02-20 18:39:09,True,False,0.4,None,False,False,9,False
4,357578-078813be656d4c7297a1db3a002c22ab,357578,None,2023-02-20 09:14:00,2023-02-20 09:16:05,False,False,NaN,None,False,False,17,False
5,357613-f89a7dbca49b4b90ae9e5308d5073be9,357613,None,2023-02-20 20:49:00,2023-02-20 20:51:40,False,False,NaN,None,False,False,22,False
6,357678-1d35b1accec440079ce772f181d0d654,357678,None,2023-02-20 06:21:00,2023-02-20 06:21:45,False,False,NaN,None,False,False,6,False
7,357680-772c013b973246d8a4dda84d322e7984,357680,357680-f5431aa1c89841a3a2b919e5926c08d4,2023-02-20 22:32:00,2023-02-20 22:34:09,False,False,NaN,None,True,False,17,False
8,357697-02b427e93d7645a8a84b6bcb7583c6b0,357697,None,2023-02-20 15:24:00,2023-02-20 15:25:13,False,False,NaN,None,False,False,10,False
9,357744-967b5a7eb022406b8062522664f4210e,357744,357744-1fd75831a7954527b8a5b43c576c74ed,2023-02-20 10:42:00,2023-02-20 10:48:17,False,False,NaN,None,True,True,51,False

In [46]:
# Total number of user_ids (same amount 1020926 as the total rows in users table)

query = """

SELECT COUNT(DISTINCT user_id)
FROM sessions

"""

pd.read_sql(sa.text(query),connection)

     count
0  1020926

In [47]:
# Total rows where a trip_id is also present

query = """

SELECT COUNT(*)
FROM sessions
WHERE trip_id IS NOT NULL

"""

pd.read_sql(sa.text(query),connection)

     count
0  2335845

In [48]:
# Total rows where a trip_id is Null, shows more entries are for browsing then booking or cancelling

query = """

SELECT COUNT(*)
FROM sessions
WHERE trip_id IS NULL

"""

pd.read_sql(sa.text(query),connection)

     count
0  3072218

In [49]:
# Total rows where a trip_id is not Null and cancellation is False, therefor the actual bookings made

query = """

SELECT COUNT(*)
FROM sessions
WHERE trip_id IS NOT NULL
  AND cancellation = False

"""

pd.read_sql(sa.text(query),connection)

     count
0  2245175

In [50]:
# Total count of Distinct trip_ids

query = """

SELECT COUNT(DISTINCT trip_id)
FROM sessions

"""

pd.read_sql(sa.text(query),connection)

     count
0  2245175

In [51]:
# Total count of cancellations

query = """
SELECT COUNT(DISTINCT trip_id)
FROM sessions
WHERE cancellation = True;

"""

pd.read_sql(sa.text(query),connection)

   count
0  90670

In [52]:
# Start time if first session logged and end time of last session logged
query = """

SELECT
  MIN(session_start) AS first_session_start,
  MAX(session_end) AS last_session_end
FROM sessions;

"""

pd.read_sql(sa.text(query),connection)

  first_session_start    last_session_end
0 2021-04-01 00:42:00 2023-07-29 01:57:55

In [53]:
# Table showing if flight/hotel has disc or not and the total number of flights/hotels

query = """
WITH flight_info AS (
  SELECT
    flight_discount,
    COUNT(flight_discount) AS total_flights
  FROM sessions
  GROUP BY flight_discount
),
hotel_info AS (
  SELECT
    hotel_discount,
    COUNT(hotel_discount) AS total_hotels
  FROM sessions
  GROUP BY hotel_discount
)
SELECT *
FROM flight_info
CROSS JOIN hotel_info

"""

pd.read_sql(sa.text(query),connection)

   flight_discount  total_flights  hotel_discount  total_hotels
0            False        4431597           False       4626013
1            False        4431597            True        782050
2             True         976466           False       4626013
3             True         976466            True        782050

In [54]:
# Check what max trip-id count per sessions table is

query = """

SELECT
  trip_id,
  COUNT(trip_id) AS total_count
FROM sessions
GROUP BY trip_id
HAVING COUNT(trip_id) > 1
ORDER BY total_count DESC
LIMIT 10;

"""

pd.read_sql(sa.text(query),connection)

                                   trip_id  total_count
0  105544-1e8e1d63c3f6481d9cbdc02ad75fa0a4            2
1  326017-3a6cbfea39fc4d3eab22030d336e5558            2
2  328140-dc8ce62f278449fab03e9d32d30e22a0            2
3  371159-d4edc7c8e4b54daf9285750704e9e21f            2
4  321621-cdc09f4acd924b8a906ef1d83fa05e96            2
5  446184-fd148c4b91bf4591a2a9db7734b706bb            2
6  528225-27e03ee6220241ab9cf5ec30bce92f97            2
7  451690-b8e8b1e52ff0425c912402b182e20833            2
8  377404-addc94fe7c3f491b8801861146b0c1c6            2
9  158554-e2510fa65fc041778824b899eda5f114            2

In [55]:
# Check one trip_id that has more then 1 entry on sessions table

query = """

SELECT *
FROM sessions
WHERE trip_id = '173861-9e3b130815ab402991bacb05a5964ade'

"""

pd.read_sql(sa.text(query),connection)

,session_id,user_id,trip_id,session_start,session_end,flight_discount,hotel_discount,flight_discount_amount,hotel_discount_amount,flight_booked,hotel_booked,page_clicks,cancellation
0,173861-06d71fd4c27c4cc5a2ed6631e8eedc0d,173861,173861-9e3b130815ab402991bacb05a5964ade,2023-07-09 21:58:00,2023-07-09 21:59:12,False,False,None,None,True,False,10,False
1,173861-157f6bc3fba34e8d80aa31574d164eb7,173861,173861-9e3b130815ab402991bacb05a5964ade,2023-07-13 21:59:12,2023-07-13 22:09:12,True,True,None,None,True,True,10,True

In [56]:
# Count total with more then 1 entry

query = """
WITH more_then_one_entry AS (
  SELECT
    trip_id,
    COUNT(trip_id) AS total_count
  FROM sessions
  GROUP BY trip_id
  HAVING COUNT(trip_id) > 1
)
SELECT COUNT(*)
FROM more_then_one_entry

"""

pd.read_sql(sa.text(query),connection)

   count
0  90670

In [57]:
# How many users have more the 7 sessions

query = """
WITH count_session_per_user AS (
  SELECT user_id, COUNT(*) AS total_sessions
  FROM sessions
  GROUP BY user_id
)
SELECT COUNT(*)
FROM count_session_per_user
WHERE total_sessions > 7 
;

"""

pd.read_sql(sa.text(query),connection)

    count
0  196649

In [58]:
# MAX, MIN and Avg of page clicks

query = """

SELECT
  MAX(page_clicks) AS max_page_clicks,
  MIN(page_clicks) AS min_page_clicks,
  AVG(page_clicks) AS avg_page_clicks
FROM sessions

"""

pd.read_sql(sa.text(query),connection)

   max_page_clicks  min_page_clicks  avg_page_clicks
0             2421                0        18.766031

In [59]:
# 10 results for entries with clicks of 0

query = """

SELECT *
FROM sessions
WHERE page_clicks = 0
LIMIT 20;

"""

pd.read_sql(sa.text(query),connection)

,session_id,user_id,trip_id,session_start,session_end,flight_discount,hotel_discount,flight_discount_amount,hotel_discount_amount,flight_booked,hotel_booked,page_clicks,cancellation
0,64172-d408f9ec10204cb996fdc7d2a51cd681,64172,None,2021-11-30 20:52:00,2021-11-30 20:52:01,False,False,None,NaN,False,False,0,False
1,3356-18e24403d0cf4e8b99ac664fb2fd2eec,3356,None,2021-05-30 17:34:00,2021-05-30 17:34:01,False,False,None,NaN,False,False,0,False
2,79755-837f1ca301d34e99ba9eac935dd2b0aa,79755,None,2022-10-04 06:04:00,2022-10-04 06:04:01,False,False,None,NaN,False,False,0,False
3,375379-0da849f4e6ef4a3f98c1a8f39bbd83ac,375379,None,2022-11-13 20:24:00,2022-11-13 20:24:01,False,False,None,NaN,False,False,0,False
4,360703-795417791e704205b456b5e186dd0a02,360703,None,2022-12-08 21:11:00,2022-12-08 21:11:01,False,False,None,NaN,False,False,0,False
5,442716-40f57093a89b4a0fa0f81dc47418ece4,442716,None,2022-12-24 09:12:00,2022-12-24 09:12:01,False,False,None,NaN,False,False,0,False
6,499093-901839fd4f39449393928ccdb15e4cdb,499093,None,2023-01-16 20:11:00,2023-01-16 20:11:01,False,True,None,0.1,False,False,0,False

In [60]:
# Entries with clicks of > 500

query = """

SELECT *
FROM sessions
WHERE page_clicks > 500
ORDER BY page_clicks DESC
;

"""

pd.read_sql(sa.text(query),connection)

,session_id,user_id,trip_id,session_start,session_end,flight_discount,hotel_discount,flight_discount_amount,hotel_discount_amount,flight_booked,hotel_booked,page_clicks,cancellation
0,1010719-e793007d4f974e4eaad8316e5f2e7559,1010719,None,2023-07-17 14:46:00,2023-07-17 16:16:23,False,False,NaN,NaN,False,False,2421,False
1,1014772-b978e0ab4bb549469e0f1413aec904a3,1014772,None,2023-07-18 16:49:00,2023-07-18 18:05:08,False,False,NaN,NaN,False,False,1912,False
2,1019643-7fb76ed4e99949ebbf40a9822949f427,1019643,None,2023-07-20 00:06:00,2023-07-20 00:46:02,False,False,NaN,NaN,False,False,1555,False
3,994718-a5487e7feb6a48748549df9d60f6fc0b,994718,None,2023-07-11 08:50:00,2023-07-11 09:42:41,False,False,NaN,NaN,False,False,945,False
4,970401-f95275268c49405a917246f51c4f9cbe,970401,None,2023-07-02 03:44:00,2023-07-02 04:37:05,True,False,0.10,NaN,False,False,893,False
5,745254-1c4fb02df27d492abb293cd3aa92d6b5,745254,None,2023-04-13 20:08:00,2023-04-13 21:56:24,False,False,NaN,NaN,False,False,874,False
6,1015268-ac7ffa8e979848f0aa9b2a90e3b2e12a,1015268,None,2023-07-18 07:22:00,2023-07-18 07:44:30,False,False,NaN,NaN,False,False,872,False
7,579384-829502b7691a40b697a247582e98cfce,579384,None,2023-06-26 20:37:00,2023-06-26 22:21:29,False,False,NaN,NaN,False,False,845,False
8,811284-879f41cbf5964c77b182d9ea2d1b18e5,811284,None,2023-05-08 22:48:00,2023-05-08 23:38:35,False,False,NaN,NaN,False,False,757,False
9,811284-54b000f75aac4544b81cf55dde270c7e,811284,None,2023-05-06 15:05:00,2023-05-06 15:55:22,False,False,NaN,NaN,False,False,755,False
10,278047-335e5f6244c2491d8b22a16b2d33a0df,278047,None,2023-06-02 10:10:00,2023-06-02 11:27:55,False,False,NaN,NaN,False,False,630,False
11,912991-2793d04c7668438bad45c93918d2068e,912991,None,2023-06-30 16:49:00,2023-06-30 17:59:25,False,False,NaN,NaN,False,False,573,False
12,590420-814ccf31a57445a889176d909b2c2057,590420,590420-d179fcd89e74481085069474c778696d,2023-05-24 18:56:00,2023-05-24 20:06:00,False,False,NaN,NaN,True,True,566,False
13,406920-c29999371cb24ea5a24b82c6803f7496,406920,None,2023-01-27 16:33:00,2023-01-27 17:39:14,False,False,NaN,NaN,False,False,537,False
14,759729-c459e813c07c4b118df4f1a0ceee9a13,759729,None,2023-04-18 18:43:00,2023-04-18 19:48:57,False,False,NaN,NaN,False,False,533,False
15,717257-c7f7d3d8802f472cbb45f5fd011bb8df,717257,717257-01f3cf66597845108bc038cffd094e8b,2023-05-21 14:28:00,2023-05-21 15:31:34,True,True,0.25,0.05,True,True,515,False
16,235522-a870c9d765804d69b66f606b8af3be4a,235522,None,2022-12-24 13:06:00,2022-12-24 14:07:39,False,False,NaN,NaN,False,False,502,False

In [61]:
# Entries with no trip_id BUT hotel or flight disc amount

query = """

SELECT *
FROM sessions
WHERE trip_id IS NULL
  AND (hotel_discount = TRUE OR flight_discount = TRUE)
LIMIT 10
;

"""

pd.read_sql(sa.text(query),connection)

,session_id,user_id,trip_id,session_start,session_end,flight_discount,hotel_discount,flight_discount_amount,hotel_discount_amount,flight_booked,hotel_booked,page_clicks,cancellation
0,462480-3813d4cfe3034a688aed94ba489198f3,462480,None,2023-01-23 15:30:00,2023-01-23 15:30:52,True,False,0.25,NaN,False,False,7,False
1,462487-ea3659cf4f6d4f26b0bd5242cc1ccb3f,462487,None,2023-01-23 06:23:00,2023-01-23 06:24:10,True,False,0.05,NaN,False,False,9,False
2,462550-2b227830af6d49f19207e77d0d4d4178,462550,None,2023-01-23 16:33:00,2023-01-23 16:33:23,True,True,0.15,0.05,False,False,3,False
3,463139-321f8f10f82a4eaba6bac6c17778e45d,463139,None,2023-01-23 17:08:00,2023-01-23 17:08:52,False,True,NaN,0.05,False,False,7,False
4,463168-b3462250522644f1b11b5c627432e943,463168,None,2023-01-23 05:41:00,2023-01-23 05:41:15,True,False,0.20,NaN,False,False,2,False
5,463832-8bc76619e1ef4429b0b925f7798c0eb1,463832,None,2023-01-23 15:24:00,2023-01-23 15:24:08,True,True,0.25,0.10,False,False,1,False
6,463881-2f22fe18216343f1b00b673b18f6f6e5,463881,None,2023-01-23 18:11:00,2023-01-23 18:11:36,True,False,0.20,NaN,False,False,5,False
7,463943-d69e8b826b0e47c1a08c7cae0e6fdbea,463943,None,2023-01-23 19:45:00,2023-01-23 19:45:15,False,True,NaN,0.10,False,False,2,False
8,464073-8a9ae857bc0f47a28ea8e762eb7ed841,464073,None,2023-01-23 20:30:00,2023-01-23 20:36:10,True,False,0.55,NaN,False,False,50,False
9,464089-4a2f7614bf3644fbb416cfbeda642deb,464089,None,2023-01-23 14:55:00,2023-01-23 14:55:46,True,False,0.10,NaN,False,False,6,False

In [62]:
# Count of entries with no trip_id BUT hotel or flight disc amount

query = """

SELECT COUNT(*)
FROM sessions
WHERE trip_id IS NULL
  AND (hotel_discount = TRUE OR flight_discount = TRUE)
;

"""

pd.read_sql(sa.text(query),connection)

    count
0  836874

In [63]:
# Entries with no trip_id BUT hotel or flight disc amount

query = """

SELECT *
FROM sessions
WHERE trip_id IS NULL
  AND (hotel_discount = TRUE OR flight_discount = TRUE)
LIMIT 10
;

"""

pd.read_sql(sa.text(query),connection)

,session_id,user_id,trip_id,session_start,session_end,flight_discount,hotel_discount,flight_discount_amount,hotel_discount_amount,flight_booked,hotel_booked,page_clicks,cancellation
0,462480-3813d4cfe3034a688aed94ba489198f3,462480,None,2023-01-23 15:30:00,2023-01-23 15:30:52,True,False,0.25,NaN,False,False,7,False
1,462487-ea3659cf4f6d4f26b0bd5242cc1ccb3f,462487,None,2023-01-23 06:23:00,2023-01-23 06:24:10,True,False,0.05,NaN,False,False,9,False
2,462550-2b227830af6d49f19207e77d0d4d4178,462550,None,2023-01-23 16:33:00,2023-01-23 16:33:23,True,True,0.15,0.05,False,False,3,False
3,463139-321f8f10f82a4eaba6bac6c17778e45d,463139,None,2023-01-23 17:08:00,2023-01-23 17:08:52,False,True,NaN,0.05,False,False,7,False
4,463168-b3462250522644f1b11b5c627432e943,463168,None,2023-01-23 05:41:00,2023-01-23 05:41:15,True,False,0.20,NaN,False,False,2,False
5,463832-8bc76619e1ef4429b0b925f7798c0eb1,463832,None,2023-01-23 15:24:00,2023-01-23 15:24:08,True,True,0.25,0.10,False,False,1,False
6,463881-2f22fe18216343f1b00b673b18f6f6e5,463881,None,2023-01-23 18:11:00,2023-01-23 18:11:36,True,False,0.20,NaN,False,False,5,False
7,463943-d69e8b826b0e47c1a08c7cae0e6fdbea,463943,None,2023-01-23 19:45:00,2023-01-23 19:45:15,False,True,NaN,0.10,False,False,2,False
8,464073-8a9ae857bc0f47a28ea8e762eb7ed841,464073,None,2023-01-23 20:30:00,2023-01-23 20:36:10,True,False,0.55,NaN,False,False,50,False
9,464089-4a2f7614bf3644fbb416cfbeda642deb,464089,None,2023-01-23 14:55:00,2023-01-23 14:55:46,True,False,0.10,NaN,False,False,6,False

In [64]:
# Get the AVG, MIN and MAX for flight discounted amount

query = """

SELECT
  MIN(flight_discount_amount) AS min_discount_flight,
  MAX(flight_discount_amount) AS max_discount_flight,
  AVG(flight_discount_amount) AS avg_discount_flight,
  COUNT(flight_discount_amount) AS count_discount_flight
FROM sessions

"""

pd.read_sql(sa.text(query),connection)

,min_discount_flight,max_discount_flight,avg_discount_flight,count_discount_flight
0,0.05,0.85,0.139765,885796

In [65]:
# Get the AVG, MIN and MAX for flight discounted amount (only with trip_id present)

query = """

SELECT
  MIN(flight_discount_amount) AS min_discount_flight,
  MAX(flight_discount_amount) AS max_discount_flight,
  AVG(flight_discount_amount) AS avg_discount_flight,
  COUNT(flight_discount_amount) AS count_discount_flight
FROM sessions
WHERE trip_id IS NOT NULL

"""

pd.read_sql(sa.text(query),connection)

,min_discount_flight,max_discount_flight,avg_discount_flight,count_discount_flight
0,0.05,0.75,0.139765,342058

In [66]:
# Get the AVG, MIN and MAX for hotel discounted amount

query = """

SELECT
  MIN(hotel_discount_amount) AS min_discount_hotel,
  MAX(hotel_discount_amount) AS max_discount_hotel,
  AVG(hotel_discount_amount) AS avg_discount_hotel,
  COUNT(hotel_discount_amount) AS count_discount_hotel
FROM sessions

"""

pd.read_sql(sa.text(query),connection)

,min_discount_hotel,max_discount_hotel,avg_discount_hotel,count_discount_hotel
0,0.05,0.65,0.11095,691380

In [67]:
# Get the AVG, MIN and MAX for hotel discounted amount where Trip_id is not null

query = """

SELECT
  MIN(hotel_discount_amount) AS min_discount_hotel,
  MAX(hotel_discount_amount) AS max_discount_hotel,
  AVG(hotel_discount_amount) AS avg_discount_hotel,
  COUNT(hotel_discount_amount) AS count_discount_hotel
FROM sessions
WHERE trip_id IS NOT NULL

"""

pd.read_sql(sa.text(query),connection)

,min_discount_hotel,max_discount_hotel,avg_discount_hotel,count_discount_hotel
0,0.05,0.65,0.110983,320105

In [68]:
# how many flights also book hotels, only flight, only hotels and total bookings (DISTINCT trip_id as the duplicate is a cancellation entry)

query = """
WITH both_booked AS (
  SELECT COUNT(*) AS total_flights_with_hotel
  FROM sessions
  WHERE flight_booked = True
    AND hotel_booked = True
),
flight_only_booked AS (
  SELECT COUNT(*) AS total_flights_no_hotel
  FROM sessions
  WHERE flight_booked = True
    AND hotel_booked = False
),
hotel_only_booked AS (
  SELECT COUNT(*) AS total_hotel_no_flight
  FROM sessions
  WHERE flight_booked = False
    AND hotel_booked = True
),
total_bookings AS (
  SELECT COUNT(DISTINCT trip_id) AS total_bookings
  FROM sessions
)
SELECT *
FROM both_booked
CROSS JOIN flight_only_booked
CROSS JOIN hotel_only_booked
CROSS JOIn total_bookings

"""

pd.read_sql(sa.text(query),connection)

,total_flights_with_hotel,total_flights_no_hotel,total_hotel_no_flight,total_bookings
0,1665150,326558,344137,2245175

In [69]:
# check if flight cancelled after 2023 jan was booked prior to that 
query = """

SELECT *
FROM sessions
WHERE trip_id IN ('171470-3c9552d5b3b0401e82cb943b28eef629', '174997-a7c3a96620594e849a2345ac4e0bd45d', '182191-de32473e56244ac3bed8490f76398b2f', '204997-303a3759d5814673b7c60db793d46cdd', '468409-a54d1d56a17e44448932f672f63305f9', '498500-8625a588e269412d9c6ac9ddbbb19a9d', '508111-0a8cf6c22c6149f2970a8c18a470c4cb')
ORDER BY trip_id

"""

pd.read_sql(sa.text(query),connection)

,session_id,user_id,trip_id,session_start,session_end,flight_discount,hotel_discount,flight_discount_amount,hotel_discount_amount,flight_booked,hotel_booked,page_clicks,cancellation
0,171470-9d2d08615e2946d1a9b20308581701db,171470,171470-3c9552d5b3b0401e82cb943b28eef629,2023-03-09 22:17:14,2023-03-10 00:17:14.000000,True,True,None,NaN,True,True,200,True
1,171470-ed6f11f424304b4d930b6c1f03813e82,171470,171470-3c9552d5b3b0401e82cb943b28eef629,2022-05-06 22:16:00,2022-05-06 22:17:14.000000,False,False,None,NaN,True,False,10,False
2,174997-d37e4081489646fc891296f5e21b96f1,174997,174997-a7c3a96620594e849a2345ac4e0bd45d,2023-01-05 20:17:50,2023-01-05 22:17:50.000000,True,True,None,NaN,True,True,155,True
3,174997-8a2be403095348558385433f288d6440,174997,174997-a7c3a96620594e849a2345ac4e0bd45d,2022-05-10 20:16:00,2022-05-10 20:17:50.000000,False,True,None,0.05,True,False,15,False
4,182191-59dc638b9f5f46a3be89d8688a28432e,182191,182191-de32473e56244ac3bed8490f76398b2f,2023-01-05 14:26:34,2023-01-05 15:46:54.303752,True,True,None,NaN,True,True,80,True
5,182191-18726bd41d9a4503aca1d936b4d79ee2,182191,182191-de32473e56244ac3bed8490f76398b2f,2022-05-16 14:25:00,2022-05-16 14:26:34.000000,False,False,None,NaN,True,False,13,False
6,204997-021a10d531b0433a89496a7ecfa4a965,204997,204997-303a3759d5814673b7c60db793d46cdd,2023-01-05 09:11:24,2023-01-05 09:53:33.423602,True,True,None,NaN,True,True,42,True
7,204997-44a36a4443394a928199c68204e3a2c1,204997,204997-303a3759d5814673b7c60db793d46cdd,2022-06-06 09:07:00,2022-06-06 09:11:24.000000,False,False,None,NaN,True,True,36,False
8,468409-78c0b06b3dca4321b8b5deffa42dad86,468409,468409-a54d1d56a17e44448932f672f63305f9,2023-01-08 17:18:05,2023-01-08 19:18:05.000000,True,True,None,NaN,True,True,200,True
9,468409-41f1f7e7613346c7aac2a8b8d212b42d,468409,468409-a54d1d56a17e44448932f672f63305f9,2023-01-01 17:05:00,2023-01-01 17:18:05.000000,False,False,None,NaN,True,True,106,False
10,498500-4f54c05abc824775937b6a61b322f400,498500,498500-8625a588e269412d9c6ac9ddbbb19a9d,2023-01-04 13:50:00,2023-01-04 15:50:00.000000,True,True,None,NaN,True,True,200,True
11,498500-6d91f4dfdad44070b9ad63559317ce82,498500,498500-8625a588e269412d9c6ac9ddbbb19a9d,2022-12-29 13:39:00,2022-12-29 13:50:00.000000,False,False,None,NaN,True,True,89,False
12,508111-d649cabebb5a47fb9192d721ef1394eb,508111,508111-0a8cf6c22c6149f2970a8c18a470c4cb,2023-01-03 19:44:00,2023-01-03 19:58:58.000000,False,False,None,NaN,True,True,120,False
13,508111-770195c941ad4c57808fe5bd652af8fa,508111,508111-0a8cf6c22c6149f2970a8c18a470c4cb,2023-01-15 19:58:58,2023-01-15 21:58:58.000000,True,True,None,NaN,True,True,200,True

## Hotels Table

In [70]:
# All columns in hotels table, limited to 10 rows

query = """

SELECT *
FROM hotels
LIMIT 10;

"""

pd.read_sql(sa.text(query),connection)

,trip_id,hotel_name,nights,rooms,check_in_time,check_out_time,hotel_per_room_usd
0,555025-792167565eac4f3ea74bd70f3dae9742,Banyan Tree - san francisco,3,1,2023-02-16 15:20:21.210,2023-02-20 11:00:00,117.0
1,555081-600f919fe42b4bcb915cf51d4d98d748,NH Hotel - paris,10,1,2023-07-02 05:19:29.055,2023-07-12 11:00:00,162.0
2,555148-8524f650d94c4d48aeae525a9dba494f,Aman Resorts - denver,1,1,2023-02-20 15:46:35.715,2023-02-22 11:00:00,181.0
3,555195-39c6d821d7104818bcf1b7f816e68834,Wyndham - new york,7,1,2023-02-19 09:42:43.830,2023-02-26 11:00:00,106.0
4,555224-3d349a026fa0409aad5106a479c4bcea,Radisson - new york,1,2,2023-02-17 09:40:43.905,2023-02-18 11:00:00,77.0
5,555231-8ebf307976d94bdabd1f225528e6e56f,Banyan Tree - jacksonville,2,1,2023-02-17 16:42:34.470,2023-02-20 11:00:00,291.0
6,555331-a59efdcd8d314587a7d73fed373e70f4,Marriott - denver,6,1,2023-02-14 11:00:00.000,2023-02-20 11:00:00,170.0
7,555364-cce389a453f543f4b98fe1309b99ed68,Hyatt - philadelphia,5,1,2023-02-15 14:12:00.495,2023-02-21 11:00:00,84.0
8,555457-a900618a1d184500a076ebdcd998b481,Starwood - san francisco,1,1,2023-02-17 15:32:02.715,2023-02-19 11:00:00,275.0
9,555526-cc3f6918d8ec4cceb3c477e34e27290e,Extended Stay - hamilton,1,1,2023-02-16 16:47:00.825,2023-02-18 11:00:00,145.0

In [71]:
# total count of trips
query = """

SELECT COUNT(DISTINCT trip_id) AS count_distinct_trips
FROM hotels;

"""

pd.read_sql(sa.text(query),connection)

   count_distinct_trips
0               1918617

In [72]:
# Spilt hotel name to see how many distinct hotels and cities in table
query = """
WITH hotel_split AS (
  SELECT
    hotel_name,
    split_part(hotel_name,' - ', 1) AS hotel,
    split_part(hotel_name,' - ', 2) AS city
  FROM hotels
)
SELECT
  COUNT(DISTINCT hotel) AS hotel_count,
  COUNT(DISTINCT city) AS city_count
FROM hotel_split
;

"""

pd.read_sql(sa.text(query),connection)

   hotel_count  city_count
0           20         140

In [73]:
# MIN, MAX and AVG of rooms
query = """

SELECT MAX(rooms), MIN(rooms), AVG(rooms)
FROM hotels;

"""

pd.read_sql(sa.text(query),connection)

   max  min       avg
0    6    0  1.189341

In [74]:
# Which bookings have no rooms (38 in total)

query = """

SELECT *
FROM hotels
WHERE rooms = 0
LIMIT 10;

"""

pd.read_sql(sa.text(query),connection)

,trip_id,hotel_name,nights,rooms,check_in_time,check_out_time,hotel_per_room_usd
0,498457-ef2a7f7d9deb4872be77a25c44074248,Aman Resorts - los angeles,9,0,2023-08-01 16:38:28.185,2023-08-11 11:00:00,158.0
1,572944-a7a22d716117408b9568da9705eb72b8,Hilton - new york,17,0,2023-08-01 23:51:22.500,2023-08-19 11:00:00,94.0
2,495868-5a50706af4dd47aab017443fb58f9313,Fairmont - edmonton,8,0,2023-09-05 19:04:33.060,2023-09-14 11:00:00,132.0
3,570270-a9490d5c4e7943fba9f2263f575c1f06,Fairmont - columbus,11,0,2023-08-08 16:00:47.160,2023-08-20 11:00:00,376.0
4,570277-4e1e4d4b86d141e5949635bf91bba07b,Hyatt - johor bahru,5,0,2023-07-13 12:06:32.805,2023-07-19 11:00:00,169.0
5,559412-b72f97f1549b48a2b3de6782beeb6933,Wyndham - london,12,0,2023-07-03 21:10:14.115,2023-07-16 11:00:00,67.0
6,566270-1dd585e480e443c496dfc979276ebdae,Radisson - fort worth,16,0,2023-10-28 16:03:18.045,2023-11-14 11:00:00,54.0
7,653436-6863511fd3af4ed3b64f01581ef78d09,Aman Resorts - fort worth,16,0,2023-10-11 20:46:31.530,2023-10-28 11:00:00,126.0
8,672249-2849bc3acceb457094e0ff68461c9df2,Radisson - paris,15,0,2024-01-29 20:39:32.625,2024-02-14 11:00:00,368.0
9,280994-f521f512817b4698873347b6fea534bd,Accor - oklahoma city,12,0,2023-10-10 19:43:43.050,2023-10-23 11:00:00,250.0

In [75]:
# MIN, MAX and AVG of nights (-2 for min nights - must be some errors)
query = """

SELECT MAX(nights), MIN(nights), AVG(nights)
FROM hotels;

"""

pd.read_sql(sa.text(query),connection)

   max  min       avg
0  107   -2  4.271452

In [76]:
# Which bookings have minus nights (12067 in total)

query = """
SELECT *
FROM hotels
WHERE nights < 0
ORDER BY nights

"""

pd.read_sql(sa.text(query),connection)

,trip_id,hotel_name,nights,rooms,check_in_time,check_out_time,hotel_per_room_usd
0,428135-5d59ede0ba0b44d59b519bf43170d4d1,Banyan Tree - toronto,-2,1,2023-06-09 12:54:23.220,2023-06-08 11:00:00,158.0
1,146615-2e51471ae1984eb8b4a919464d1d77ea,Fairmont - columbus,-2,1,2022-04-19 09:47:58.470,2022-04-17 11:00:00,166.0
2,654538-821ad83db557426d8037868d4f194774,Radisson - washington,-2,1,2023-04-22 17:44:55.050,2023-04-21 11:00:00,130.0
3,1017877-9d5a94428c0c461c9b25cdd0f86b8f53,Shangri-La - vancouver,-2,2,2023-07-27 22:02:33.090,2023-07-26 11:00:00,216.0
4,202753-277151a5f4234538ab4dfc555ca536ae,NH Hotel - san antonio,-2,1,2022-06-10 11:57:30.150,2022-06-08 11:00:00,224.0
...,...,...,...,...,...,...,...
12062,889490-15b6c095e4554f579c4c6714b2b2d19e,Choice Hotels - san diego,-1,1,2023-06-13 20:54:16.560,2023-06-13 11:00:00,69.0
12063,889760-d49267959e2e497da743b4c5ad899729,Conrad - winnipeg,-1,1,2023-06-11 12:01:37.650,2023-06-11 11:00:00,110.0
12064,889770-0e066c08a117431eaf50c4e5cdfb7e36,Shangri-La - san francisco,-1,1,2023-06-13 13:42:18.135,2023-06-13 11:00:00,124.0
12065,29902-9bb066e093b8444f87ecd9c389eaae68,Hyatt - new york,-1,1,2023-06-13 19:51:56.970,2023-06-13 11:00:00,118.0
12066,52628-4821c5ded03d48be905b90082c00ebae,Accor - los angeles,-1,1,2023-06-08 11:25:39.495,2023-06-07 11:00:00,123.0

In [77]:
#Which bookings have over 50 nights (251 in total)

query = """
SELECT *
FROM hotels
WHERE nights > 50
ORDER BY nights DESC
LIMIT 10
"""

pd.read_sql(sa.text(query),connection)

,trip_id,hotel_name,nights,rooms,check_in_time,check_out_time,hotel_per_room_usd
0,476293-424afdbe126a48299cf234a19bade5b5,Wyndham - houston,107,1,2023-04-27 11:00:00.000,2023-08-12 11:00:00,153.0
1,767832-452e11d334974c628c988263e07dbe88,Best Western - edmonton,105,1,2023-04-28 11:00:00.000,2023-08-11 11:00:00,200.0
2,312201-efa9aa9bc7924819b7f11c57d0e1f5a5,Rosewood - chicago,105,2,2023-01-01 11:00:00.000,2023-04-16 11:00:00,209.0
3,185730-9b5905b11cf545dc8a79acdaa5b4a32e,Rosewood - jacksonville,99,1,2022-06-21 11:00:00.000,2022-09-28 11:00:00,123.0
4,756259-906472551bb24d1097c6e510cff7a05f,Rosewood - charlotte,98,1,2023-05-10 11:00:00.000,2023-08-16 11:00:00,298.0
5,9255-53e4e127101345ecb184340f512129fd,Best Western - denver,98,2,2021-08-14 17:18:54.810,2021-11-21 11:00:00,186.0
6,566760-023eda6706834de18e7bc27815a3361f,Marriott - winnipeg,95,1,2023-06-22 11:00:00.000,2023-09-25 11:00:00,172.0
7,565588-4b0d30d7b3e74127ae669f2b6b96c745,Four Seasons - chicago,94,1,2023-08-16 11:00:00.000,2023-11-18 11:00:00,380.0
8,317829-cd175b781d6547cabee912ad1f271e52,Choice Hotels - new york,91,1,2023-03-04 11:00:00.000,2023-06-03 11:00:00,118.0
9,246667-09c91ac58dfe4c20a6c5007649f87091,Shangri-La - jacksonville,86,1,2022-07-17 11:00:00.000,2022-10-11 11:00:00,155.0

In [78]:
# first check in time and last check out time

query = """

SELECT MIN(check_in_time) AS first_check_in,
  MAX(check_out_time) AS last_check_out
FROM hotels

"""

pd.read_sql(sa.text(query),connection)

           first_check_in      last_check_out
0 2021-04-06 10:40:44.175 2024-08-13 11:00:00

In [79]:
query = """

SELECT MAX(hotel_per_room_usd), MIN(hotel_per_room_usd), AVG(hotel_per_room_usd)
FROM hotels;

"""

pd.read_sql(sa.text(query),connection)

      max  min         avg
0  2377.0  8.0  177.305372

In [80]:
query = """

SELECT *
FROM hotels
ORDER BY hotel_per_room_usd DESC
LIMIT 10;

"""

pd.read_sql(sa.text(query),connection)

,trip_id,hotel_name,nights,rooms,check_in_time,check_out_time,hotel_per_room_usd
0,310624-3fd2d82f8a0d4070987e842b39c5823c,Fairmont - new york,3,1,2022-12-11 11:00:00.000,2022-12-14 11:00:00,2377.0
1,69955-fc5904cd393a453cb9505c9648238fa0,Starwood - los angeles,3,1,2021-12-25 13:47:20.355,2021-12-29 11:00:00,2377.0
2,645737-70221af10cd7444eb77d38d5239f2076,Crowne Plaza - toronto,4,1,2023-06-25 16:12:30.915,2023-06-30 11:00:00,2367.0
3,600770-085efd3a661a4b3fa42f5c35fd44aa7c,Best Western - indianapolis,6,1,2023-03-20 11:00:00.000,2023-03-26 11:00:00,2315.0
4,884357-8d296d5638b24fb98505b8cc867470bc,Crowne Plaza - new york,9,1,2023-07-08 22:46:40.890,2023-07-18 11:00:00,2260.0
5,891384-3f3e406f87fe4a7db09cee4972a5dd1c,Four Seasons - tucson,1,1,2023-06-13 13:16:17.220,2023-06-15 11:00:00,2213.0
6,343052-6e2affe80341463d8778783e543afc65,InterContinental - austin,1,1,2023-04-11 12:22:00.525,2023-04-13 11:00:00,2211.0
7,873649-bfed932415a64121b81324f082effa06,Hilton - new york,10,1,2023-06-28 12:18:01.080,2023-07-09 11:00:00,2195.0
8,251886-00acf9e738154ed5bde0884489e5b671,InterContinental - dallas,2,1,2022-10-24 10:18:30.420,2022-10-26 11:00:00,2132.0
9,872078-c9fdf8d92b1944808e1fb1982f3915ea,Extended Stay - new york,4,1,2023-06-10 13:29:05.775,2023-06-15 11:00:00,2076.0

In [81]:
# Top 10 most expensive hotels

query = """
SELECT *,
  (hotel_per_room_usd/nights) AS rate_per_room_per_night
FROM hotels
WHERE nights > 0
  AND rooms > 0
ORDER BY rate_per_room_per_night DESC
LIMIT 10

"""

pd.read_sql(sa.text(query),connection)

,trip_id,hotel_name,nights,rooms,check_in_time,check_out_time,hotel_per_room_usd,rate_per_room_per_night
0,891384-3f3e406f87fe4a7db09cee4972a5dd1c,Four Seasons - tucson,1,1,2023-06-13 13:16:17.220,2023-06-15 11:00:00,2213.0,2213.0
1,343052-6e2affe80341463d8778783e543afc65,InterContinental - austin,1,1,2023-04-11 12:22:00.525,2023-04-13 11:00:00,2211.0,2211.0
2,79953-c52bc829664e4507a768c59632bf8b76,Accor - los angeles,1,1,2022-07-05 19:58:03.945,2022-07-07 11:00:00,2044.0,2044.0
3,112988-59a5949870be429c8bf2f4e48f67c8e3,Accor - toronto,1,1,2022-03-10 16:25:44.040,2022-03-12 11:00:00,1908.0,1908.0
4,390057-d2f387dc8fb343c181bd0ba8f3fae331,Extended Stay - austin,1,1,2023-03-01 17:29:34.575,2023-03-03 11:00:00,1898.0,1898.0
5,410968-543e76abc628429893e66f6df266bba6,Four Seasons - toronto,1,1,2022-12-06 19:21:38.250,2022-12-08 11:00:00,1831.0,1831.0
6,121309-de820a15d0d54605b842f6ba52f10a85,Four Seasons - las vegas,1,1,2022-07-06 10:58:46.020,2022-07-07 11:00:00,1829.0,1829.0
7,381013-884dd59a556145a587282a8fae589e6d,NH Hotel - fort worth,1,2,2023-01-24 14:49:38.595,2023-01-26 11:00:00,1802.0,1802.0
8,383396-1d54b3a8edf74cc1acc2a19943ad004a,Four Seasons - baltimore,1,1,2022-11-14 14:25:38.010,2022-11-16 11:00:00,1745.0,1745.0
9,256397-2e8ab09b57b747fe9ceee67bd925c1dc,Hilton - memphis,1,1,2022-12-05 09:56:35.340,2022-12-06 11:00:00,1724.0,1724.0

In [82]:
# Top 10 cheapest hotels

query = """
SELECT *,
  (hotel_per_room_usd/nights) AS rate_per_room_per_night
FROM hotels
WHERE nights > 0
  AND rooms > 0
ORDER BY rate_per_room_per_night ASC
LIMIT 10

"""

pd.read_sql(sa.text(query),connection)

,trip_id,hotel_name,nights,rooms,check_in_time,check_out_time,hotel_per_room_usd,rate_per_room_per_night
0,168410-9f657aef0ed5427c989e3416fafaed91,Extended Stay - philadelphia,40,2,2022-06-27 11:00:00.000,2022-08-06 11:00:00,16.0,0.400000
1,190285-78a2bcd13bfd42b0aacf9823476c96bf,Wyndham - hamilton,47,1,2022-06-05 11:00:00.000,2022-07-22 11:00:00,19.0,0.404255
2,758376-18aca0e3a1fc4a6b854034a26c2f5554,Marriott - ottawa,66,2,2023-05-03 11:00:00.000,2023-07-08 11:00:00,29.0,0.439394
3,609925-5baae513e01a413f84af27f623ebffe9,Crowne Plaza - quebec,58,1,2023-04-14 11:00:00.000,2023-06-11 11:00:00,31.0,0.534483
4,88324-1dde879dc00b47eb87eb8266ea5f6d86,Starwood - chicago,28,1,2022-08-15 12:33:05.670,2022-09-13 11:00:00,16.0,0.571429
5,83180-7d3228fcaac14c90a9afaac00d3ed681,Extended Stay - montreal,41,2,2022-05-28 11:00:00.000,2022-07-08 11:00:00,24.0,0.585366
6,812777-a41f41f7be2a4462a5fe891064ed5c98,Four Seasons - new york,39,2,2023-06-04 11:00:00.000,2023-07-13 11:00:00,23.0,0.589744
7,972307-8beadbc3aa374cf480086b81760eb431,Banyan Tree - san francisco,27,2,2023-08-11 11:00:00.000,2023-09-07 11:00:00,16.0,0.592593
8,696464-4f188dde3f87469d9ae2c3ae66cdbc4c,InterContinental - toronto,27,1,2023-04-13 11:00:00.000,2023-05-10 11:00:00,16.0,0.592593
9,221154-4e7fefe3e104472d8d6b1e26468f335b,Shangri-La - toronto,72,1,2023-01-24 11:00:00.000,2023-04-06 11:00:00,43.0,0.597222

# Joining and cleaning Sessions Table


*   Joining all tables using a LEFT JOIN (except on user_level join)
*   Selecting only the rows from 2023-01-04 onwards
*   Selecting only the users with more the 7 sessions from 2023-01-04
*   Using haversine to calculate the distance from the home airport to destination airport
*   Creating a new column for the correct nights, if it is 0 or less it is replaced with a 1
*   Create new columns for correct rooms, if it is 0 then replaced with a 1
*   Split the hotel name into 2 columns so it shows hotel and city seperately
*   Created a column showing months user has been a customer (sign up date to end date of 2023-07-31)
*   Created a new column showing customers age in years (calculated by using end date of 2023-07-31)
*   Hotel Rate is per room per night
*   Added the session_duration oin seconds (session end time less session start time)
*   Added days_to_flight_after_booking
*   Added dollars_saved_flights column
*   Added in a column to create a boolean of 1 or 0 for both departing and returning flights

In [4]:
# Session level full dataset

query = """
WITH user_level AS (
  SELECT
    user_id,
    COUNT(session_id) AS total_sessions
	FROM sessions
  WHERE session_start >= '2023-01-04'
	GROUP BY user_id
	HAVING COUNT(session_id) > 7
),
session_full_level_table AS (
  SELECT
  s.session_id, s.user_id, s.trip_id, s.session_start, s.session_end, s.flight_discount, s.hotel_discount, s.flight_discount_amount, s.hotel_discount_amount,
  s.flight_booked, s.hotel_booked, s.page_clicks, s.cancellation, u.birthdate, u.gender, u.married, u.has_children, u.home_country, u.home_city, u.home_airport,
  u.home_airport_lat, u.home_airport_lon, u.sign_up_date,  h.check_in_time, h.check_out_time, h.hotel_per_room_usd, f.origin_airport, f.destination, f.destination_airport, f.seats,
  f.return_flight_booked, f.departure_time, f.return_time, f.checked_bags, f.trip_airline, f.destination_airport_lat, f.destination_airport_lon, f.base_fare_usd,
  (haversine_distance(
        u.home_airport_lat, 
        u.home_airport_lon,
        f.destination_airport_lat, 
        f.destination_airport_lon
    )) AS distance_km,
  CASE
    WHEN check_out_time::date - check_in_time::date <1 THEN 1
    ELSE check_out_time::date - check_in_time::date
  END as nights_new,
  CASE
    WHEN rooms = 0 THEN 1
    ELSE rooms
  END as rooms_new,
  split_part(hotel_name,' - ', 1) AS hotel_name,
  split_part(hotel_name,' - ', 2) AS hotel_city,
  EXTRACT(YEAR FROM AGE('2023-07-31', u.sign_up_date)) * 12 + EXTRACT(MONTH FROM AGE('2023-07-31', u.sign_up_date)) AS mths_as_customer,
  EXTRACT(YEAR FROM AGE('2023-07-31', u.birthdate)) AS customer_age,
  (base_fare_usd / seats) AS cost_per_seat,
  EXTRACT(EPOCH FROM (session_end - session_start)) AS session_duration_seconds,
  (departure_time::DATE - session_end::DATE) AS days_to_flight_after_booking,
  (flight_discount_amount*base_fare_usd) AS dollars_saved_flights,
  (hotel_discount_amount*hotel_per_room_usd) AS dollars_saved_hotels,
  CASE 
    WHEN return_time IS NOT NULL THEN 1
    ELSE 0
  END AS return_flight_bool,
  CASE 
    WHEN departure_time IS NOT NULL THEN 1
    ELSE 0
  END AS departure_flight_bool
	FROM sessions s
	LEFT JOIN users u ON s.user_id = u.user_id
	LEFT JOIN hotels h ON s.trip_id = h.trip_id
	LEFT JOIN flights f ON s.trip_id = f.trip_id
  JOIN user_level ul ON s.user_id = ul.user_id
	WHERE session_start >= '2023-01-04'
)
SELECT *
FROM session_full_level_table
"""
sessions_level_df = pd.read_sql(query, engine)
pd.read_sql(sa.text(query),connection)

,session_id,user_id,trip_id,session_start,session_end,flight_discount,hotel_discount,flight_discount_amount,hotel_discount_amount,flight_booked,...,hotel_city,mths_as_customer,customer_age,cost_per_seat,session_duration_seconds,days_to_flight_after_booking,dollars_saved_flights,dollars_saved_hotels,return_flight_bool,departure_flight_bool
0,689037-acae46b80fe84f0d9c4015ddc36b7d9f,689037,None,2023-03-26 22:29:00,2023-03-26 22:30:23,False,True,NaN,0.05,False,...,None,4.0,36.0,NaN,83.0,NaN,NaN,NaN,0,0
1,695307-c85a7c48929545148772730bbcf4e340,695307,None,2023-03-26 18:47:00,2023-03-26 18:48:12,True,False,0.1,NaN,False,...,None,4.0,39.0,NaN,72.0,NaN,NaN,NaN,0,0
2,316527-5fd2c0780b7d4da98d6a055e6bd5e12b,316527,None,2023-03-27 15:28:00,2023-03-27 15:29:33,False,False,NaN,NaN,False,...,None,10.0,41.0,NaN,93.0,NaN,NaN,NaN,0,0
3,471161-94ff09625f894e36b928610503bfc8b8,471161,None,2023-03-27 19:03:00,2023-03-27 19:05:07,False,True,NaN,0.25,False,...,None,7.0,40.0,NaN,127.0,NaN,NaN,NaN,0,0
4,513241-7ab30b88e8c145219fc67aeb4c5a4f81,513241,None,2023-03-27 19:32:00,2023-03-27 19:32:23,False,False,NaN,NaN,False,...,None,6.0,35.0,NaN,23.0,NaN,NaN,NaN,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
49206,618759-3932f40871ee4e3a91e3bd3f9d176413,618759,618759-bbae71ac4f2e471fb14d284552058b24,2023-03-08 16:31:00,2023-03-08 16:34:53,False,False,NaN,NaN,True,...,None,5.0,23.0,117.770000,233.0,6.0,NaN,NaN,1,1
49207,560897-cd2ac0276b7a488991bc92e2dcaab3e6,560897,560897-0324dbce2c1a4cf688e3b7fda1bef0e7,2023-03-09 22:29:00,2023-03-09 22:34:39,False,False,NaN,NaN,True,...,indianapolis,6.0,52.0,248.590000,339.0,7.0,NaN,NaN,0,1
49208,533155-62d53870063246c5b2263a49c6b38d7d,533155,533155-5a10ff84230a4e0698144c9696e4f14c,2023-03-21 16:57:00,2023-03-21 16:59:49,False,False,NaN,NaN,True,...,new york,6.0,46.0,703.960000,169.0,7.0,NaN,NaN,1,1
49209,438551-066567f44c564b0983da50eaefb7d6b6,438551,438551-1a9fcfc16bd8487ea23e820957d23279,2023-03-26 21:01:00,2023-03-26 21:03:37,False,False,NaN,NaN,True,...,agra,8.0,35.0,2274.326667,157.0,197.0,NaN,NaN,1,1
49210,550426-4f92fcb88ebd4854ba998a60ab70500a,550426,550426-4ee1b21f6b0148f1804e0536278de146,2023-03-26 14:45:00,2023-03-26 14:50:58,False,False,NaN,NaN,True,...,chicago,6.0,48.0,63.960000,358.0,7.0,NaN,NaN,1,1

In [127]:
# create file to download and use in tableau

sessions_level_df.to_csv('sessions_level_final_table.csv', index=False)

In [5]:
sessions_level_df.shape

(49211, 52)